<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude
            domain="external"
            path="." />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="external"
            path="." />
    </device-transfer>
</data-extraction-rules>
